footer {
  overflow: hidden;
  height: 60px;
  line-height: 60px;
}

footer ul {
  float: left;
}

footer li {
  display: inline-block;
  margin-right: 30px;
}

footer, footer a {
  color: #6E717C;
}

footer .license {
  float: right;
}
