
body {
  background: #F6F8F8;
  font-size: 14px;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.ft-b {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 2.5em;
}

.ft-m {
  font-size: 20px;
  line-height: 1.5em;
  font-weight: 100;
}

.ft-w {
  font-weight: bold;
}

a {
  text-decoration: none;
}

body a:hover {
  color: #14C0FB;
}

.center {
    text-align: center;
}

.btn {
  display: inline-block;
  height: 38px;
  width: 120px;
  border: 1px solid #fff;
  border-radius: 19px;
  color: #fff;
  line-height: 38px;
  letter-spacing: 0.5px;
  font-weight: normal;
}

.btn-primary {
  background: #006FE5;
  border-color: #006FE5;
  &:hover{
    box-shadow: 0px 4px 8px 0px #0E3D6F;
    color: #fff;
    transition: box-shadow 0.3s;
  }
}

.block {
}

.block > :nth-child(n) {
  margin: 0 auto;
  width: 1004px;
}

.block-bg-dark {
  background: #121724;
  color: #dbdde6;
}

.block-bg-light {
  background: #FFFFFF;
}
