.nav {
  overflow: hidden;
  padding: 30px 0 10px;
}

.nav-logo {
  margin: 0;
  display: inline-block;
}

.nav ul {
  height: 32px;
  float: right;
  line-height: 32px;
}

.nav li {
  display: inline-block;
  margin-left: 40px;
}

.nav a {
  display: inline-block;
  color: #6E717C;
  letter-spacing:0.5px;
  font-weight: 300;
  &:hover{
    color:#FFF;
    transition: 0.6s all;
  }
}
