.guide {
  padding: 100px 0;
}

.detail-title {
  font-size: 64px;
  padding: 60px 0 180px
}

.detail-main {
  margin: 0 auto;
  width: 1004px;
  overflow: hidden;
  background: #FFFFFF;
  margin-top: -100px;
  margin-bottom: 50px;
  box-shadow: 0px 4px 2px 0px #E3E3E3;
  border-radius: 2px;
}

.detail-main aside {
  position: relative;
  left: 3px;
  float: left;
  width: 200px;
  padding: 30px 0;
  border-right: 1px solid #EFEFEF;
}

.detail-main aside > ul > li {
  padding-left: 20px;
}

.detail-main aside li > ul > li {
  padding-left: 10px;
}

.detail-main aside li {
  list-style-type: none;
}

.detail-main aside li a {
  color: #000000;
  height: 40px;
  line-height: 40px;
}

.detail-main article {
  width: 760px;
  float: right;
  min-height: 400px;
  padding: 20px;
  border-left: 1px solid #EFEFEF;
}
