
.banner {
  padding: 100px 0 100px;
}

.banner-logo {
  height: 220px;
}

.banner-button {
  padding-top: 50px;
}

.version {
  background: #F6F8F8;
  height: 60px;
  line-height: 60px;
}

.version span {
  padding: 0 30px;
}

.info {
  padding: 100px 0;
}

.info h3 {
  font-weight: normal;
}

.info h4 {
  font-weight: bold;
  font-size: 24px;
}

.info ul {
  padding-top: 60px;
}

.info-img {
  height: 100px;
}

.info li {
  display: inline-block;
  width: 300px;
}
